<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pruebadesarrollador</artifactId>
        <groupId>com.unipago</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ServicioCliente</artifactId>
    <packaging>war</packaging>
    <name>ServicioCliente Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <primefaces.version>6.0</primefaces.version>
        <jsf.version>2.2.13</jsf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ServicioCliente</finalName>
    </build>
</project>
